<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="światło, Kabała, źródło, Labirynt Fauna, Stoker, święta geometria, dharma">
    <link rel="shortcut icon" href="img/swieta-geometria.png">
    <title>Droga do światła</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"/>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        html {
            font-family: roboto;
        }

        .wrap {
            margin: 3%;
        }

        h1 {
            margin-bottom: 35px;
            font-size: 36px;
            border: 2px solid lightblue;
            padding: 5px 10px;
            display: inline-block;
        }

        a {
            color: rgb(180, 155, 13);
        }

        a.reference {
            color: black;
            text-decoration: none;
            letter-spacing: 2px;
        }

        section {
            margin: auto;
        }

        div.content p{
            text-align: left;
        }

        ::selection {
            background-color: lightblue;
        }

        hr {
            margin-bottom: 20px;
        }

        aside {
            margin-top: 50px;
            background-color: rgb(193, 233, 166);
            padding-bottom: 15px;
        }

        aside h2 {
            text-align: left;
            margin-bottom: 30px;
            padding: 10px 15px;
        }

        h3,h4 {
            margin-bottom: 20px;
        }

        span.labirynt, span.stoker {
            font-weight: bold;
        }

        span.labirynt:hover {
            cursor: pointer;
            color: rgb(23, 83, 136);
        }

        span.stoker:hover {
            cursor: pointer;
            color: rgb(65, 189, 75);
        }

        span.red {
            background-color: red;
        }

        span.green {
            background-color: green;
        }

        span.blue {
            background-color: lightblue;
        }

        span.attention {
            text-decoration: underline;
        }

        span.cite {
            font-style: italic;
            font-weight: 600;
            color: rgb(109, 103, 103);
        }

        .ego-cite {
            width: 300px;
        }

        div.films iframe {
            margin-right: 20px;
        }


        @media(max-width: 400px) {
            h1 {
                font-size: 28px;
            }

            p {
                font-size: 14px;
            }

            .tree-of-life {
                height: 350px;
            }

            .ego-cite {
            width: 200px;
            }   

            aside h2 {
                font-size: 24px;
            }

            div.films iframe {
                margin-right: 0;
            }

            aside iframe {
                height: 150px;
                width: 300px;
                text-align: center;
            }
        }
    </style>
    </head>
<body>
    <div class="wrap">
        <h1>Czy celem elit jest oświecenie ludzkości?</h1>
        <section>
            

            <div class="content">
                <p>
                To co za chwilę przeczytasz będzie odbiegać od Twojej wizji świata, dlatego przed lekturą proszę o wzięcie kilku głębszych oddechów :)
                <br><br>
                W umysłach ludzi świadomych patrząc na obecną sytuację kreuje się dość mocno naprawdę mroczna wizja totalitaryzmu i świata z najgorszych koszmarów. Początkowo też tak myślałem, ale kiedy zacząłem zgłębiać Kabałę, oraz szukać elementów wspólnych światowych religii, a także analizować wiele dokumentów pokazujących nam plany elit, ułożyło mi się to wszystko w sensowną całość - a ja stałem się spokojniejszy.
                <br><br>
                Pomyśl o tym tak - skoro elity planują eksploracje kosmosu, komputery kwantowe, to po co im do tego ludzie, którzy za cholerę nie rozumieją tych technologii i zużywają tylko cenne zasoby i surowce planety, z których wiele jest na wyczerpaniu? System finansowy musi upaść, bo wywrócą go cyfrowe waluty, a demokracja się tutaj nie nada. Nowy świat będzie tworzyć niewielka ilość ludzi, ale będą to najinteligentniejsi i najlepsi jakościowo, kreatywni, światli ludzie. Możliwe, że tacy jak ja, czy Ty będziemy mieli spore znaczenie w tym świecie. To tak w sporym skrócie.
                <br><br>
                Jak wszyscy wiemy Kabała jest filozofią elit, a my jesteśmy nią podświadomie programowani wszędzie - w książkach, filmach, dziełach itd. Jest to jedna najstarszych nauk na świecie - choć określenie jej początków jest problematyczne. Jej podstawy świetnie wyjaśniają dwa filmy - Labirynt Fauna i Stoker. Kabaliści wyjaśniają nam ją często nawiązując do innych religii - <a target="_blank" class="reference" href="https://www.cda.pl/video/7013443ad"> <span class="labirynt" title="link do Labiryntu Fauna">Labirynt Fauna</span></a> jest głównie odwołaniem do chrześcijaństwa, a <a target="_blank" class="reference" href="https://www.cda.pl/video/895057a"> <span class="stoker" title="link do Stokera">Stoker</span></a> do buddyzmu.
                <br><br>
                Zanim jednak do nich przejdziemy - zastanów się co zmusza przeciętnego szarego człowieka to zadania sobie pytania "dlaczego", oraz kontemplacji nad rzeczywistością? Co stanowi do tego impuls? Są to życiowe traumy, głównie takie jak śmierć i cierpienie (czyli to co obserwujemy teraz na świecie). Cierpienie znajduje się w centrum Kabały i to właśnie ono stanowi najszybszy sposób do naszego rozwoju. Zauważ, że skłoniły one wielu ludzi to refleksji - świadomość choć nadal jest na względnie niskim poziomie ostatnimi czasy wzrosła.
                <br><br>
                Ludzie żyli w dobrobycie tak długo, że zatracili człowieczeństwo. To co nadchodzi ma za zadanie odbudować wartości i nieco zmodernizować światopogląd. Lecz żeby Świat stał się lepszym miejscem, potrzeba sprawić, aby ludzie zaczęli zadawać sobie pytanie "dlaczego?" i zaczęli kwestionować rzeczywistość - traumy takie jak cierpienie i śmierć to najszybsze drogi do tego.
                <br><br>
                Masoni to głównie mistycy żydowscy, mistycy żydowscy to głównie Kabaliści. Zrozumienie Kabały powala zrozumieć bardzo wiele wydarzeń, które miały miejsce w historii.
                <br><br>
                Poniżej przedstawiam jeden z najważniejszych symboli Kabały - Drzewo Życia. 
                <br>
                
                <img class="tree-of-life" src="https://i.ibb.co/p2hJJJJ/drzewo-zycia-1.jpg" alt="drzewo-zycia-1">
                <br>
                Jak widać są tam trzy kolumny - <span class="red">lewa</span>, <span class="green">środkowa</span> i <span class="blue">prawa</span>. Podam teraz jedną z interpretacji nadanej przez mistyków: <span class="red">lewa</span> kolumna symbolizuje toksyczną męskość i to co z nią związane, <span class="blue">prawa</span> z kolei nawiązuje do kobiecej naiwnej natury, a <span class="green">środkowa</span> centrum, będące równowagą między tymi dwoma. Tych interpretacji jest wiele, można odnieść je do religii, a można także do bohaterek obydwu filmów. W Labiryncie Fauna <span class="red">lewą</span> kolumnę reprezentował brutalny Kapitan Vidal,  <span class="blue">prawą</span>  Mercedez, a <span class="green">środkową</span> Ofelia. W Stokerze <span class="red">lewą</span> kolumnę reprezentował bezuczuciowy i psychopatyczny Charlie, <span class="blue">prawą</span> naiwna i emocjonalna Evelyn, a  <span class="green">środkową</span>  autystyczna Ofelia. Biało czarne buty Ofelii w Labiryncie reprezentują symbol równowagi yin yang, czyli właśnie ową równowagę. Bohaterkami obydwu tych filmów są dziewczynki - z czego jedna jest dzieckiem, a druga jest nieco starsza, posiadają jednak wiele cech wspólnych. Żeby dobrze zrozumieć to o czym będę tutaj pisał polecam obejrzeć je obydwa i porównywać z tym co tu piszę.
                <br><br>
                Chrześcijaństwo z kolei to religia odzwierciedlająca <span class="blue">prawą</span> kolumnę - miłość, współczucie, dobro. Ogólnie oddaje kobiecą naiwną naturę. Islam odzwierciedla <span class="red">lewą</span> kolumnę - agresja, dominacja oraz nietolerowanie sprzeciwu, a buddyzm z kolei jest drogą środka opartą na mądrości (sam Budda osiągnął "oświecenie" podążając właśnie drogą środka).
                <br><br>
                Jak ktoś obejrzy te dwa filmy, to bardzo łatwo dostrzeże masę podobieństw, oraz zadziwi go spójność fabuł. Obydwie bohaterki znajdują klucz w drzewie - Ofelia wśród korzeni, a India wspinając się na drzewo. Po obejrzeniu ich obydwu nikt nie powinien mieć wątpliwości, że traktują o tym samym. W obydwu filmach należy <span class="attention">zwrócić uwagę na wybory bohaterek, ich zachowanie, na drzewo, broń, oraz klucz</span>.
                <br><br>
                Teraz jednak wejdźmy głębiej (uwaga będą spoilery): Ofelia znalazła klucz "w drzewie" wśród jego korzeni. India musiała się na nie wspiąć. Kabalistyczne drzewo życia to symbol przez który się wędruje od "korzenia" ku "koronie" która jest źródłem światła. Drzewo ma wieloznaczną symbolikę i jest najpopularniejszym "ezoterycznym symbolem" - stanowi to też nawiązanie do człowieka, bo my korzenie mamy w ziemi, ale umysłem sięgamy "nieba" (jesteśmy taką jakby osią łączącą świat ziemski i duchowy, tak jak właśnie owo drzewo). Czym tak na prawdę jest drzewo życia wyjaśnię później. Tak naprawdę nie ma ono nic wspólnego z mistyką, raczej z matematyką i fizyką.<br>
                Jeśli chcesz dobrze zrozumieć te obszary powinieneś dokończyć film. Później będą jeszcze dwa ważne filmy, ale dla osoby z Twoja wiedzą nie będą one niezbędne, mogą co najwyżej wzbogacić Twoje spojrzenia na świat (rozumiejąc symbolikę z tych dwóch o wiele lepiej zrozumiesz kolejne). Tak więc oba filmy ukazują wędrówkę poprzez drzewo życia, gdzie bohaterka przyciągana jest i odpychana od lewej kolumny do prawej w czasie swojej wędrówki do światła.
                <br><br>
                Światło jest esencją Kabały i według kabalistów każdy z nas powinien dążyć do światła, oraz samemu promieniować nim na innych.

                <br><br>  <hr>

                <!-- Symbolika filmów -->

                <h3>Symbolika filmów</h3>

                <p>

                Przejdźmy teraz do przekazu tych filmów. <br> W Labiryncie było podziemne królestwo które miało bardzo głęboki sens. Jedno ze znaczeń odnosi się do filozofii bliskowschodniej. Budda przez pierwsze lata życia był trzymany w izolacji, żeby nie poznać "uroków" świata poza pałacem. Gdy zobaczył zło, cierpienie i choroby, przeszedł wewnętrzna przemianę i osiągnął oświecenie.
                <br><br>

                W ostatniej scenie niewinna dziewczynka oddaje życie by ratować dziecko - woli przelać własną krew niż krew niewiniątka. Jest to pewne odniesienie do śmierci Chrystusa - symbolika jest taka sama. W filmie jest też wiele odniesień do chrześcijaństwa, jak np. biblijna mandragora, czy też "grzech pierworodny" - pamiętasz jak Ofelia nie posłuchała Fauna i podskubała jedzenie na uczcie? Mimo to nie zamknęło to jej drogi do światła, co uczy nas, że błędy choć spowalniają naszą drogę do "oświecenia", to nie pozbawiają nas możliwości dotarcia do Źródła, nie zamykają nam drogi.
                <br><br>

                Katolicka jest też przemowa wygłoszona podczas śmierci żony kapitana: <span class="cite"> "Ponieważ ścieżki do Pana są niezbadane; ponieważ istota Jego przebaczenia tkwi w Jego słowie iw Jego tajemnicy; bo chociaż Bóg zsyła nam przesłanie, naszym zadaniem jest je rozszyfrować. Bo kiedy otwieramy ramiona, ziemia przyjmuje tylko pustą i bezsensowną skorupę. Daleko teraz jest dusza w swej wiecznej chwale, ponieważ w bólu odnajdujemy sens życia i stan łaski, który tracimy, gdy się rodzimy; ponieważ Bóg w swojej nieskończonej mądrości składa rozwiązanie w nasze ręce; i ponieważ tylko pod Jego fizyczną nieobecność potwierdza się miejsce, które zajmuje w naszych duszach."</span>
                <br> <br>

                Chociaż są tam także elementy pogańskie - wróżki, Faun itd. Faun reprezentuje siły natury, uniwersalny porządek wszechrzeczy, a odkrycie go wymaga podróży do swojego wnętrza, a ta podróż wiedzie przez labirynt. Droga do światła to to samo co drzewo i ów labirynt. <a target="_blank" href="">https://pl.wikipedia.org/wiki/Faun</a> &rarr;
                
                <br>
                Zarówno Labirynt jak i Stoker pokazują drogę obydwu bohaterek do źródła (pojęcie tożsame że światłem i Bogiem), a żeby do niego dotrzeć należy pozbyć się ego.
                <br><br>

                <hr>

                <!-- Ego -->

                <h4>Ego</h4>

                <p>Zrozumienie tego czym jest ego jest tutaj bardzo ważne, pewnie niejednokrotnie się z tym pojęciem spotkałeś. Rozumienie ego, które teraz przedstawię różni się od ujęcia psychoanalizy, gdzie ego stanowi strukturę balansującą pomiędzy id a superego (nie przejmuj się jeśli nie rozumiesz). Tutaj pojawia się buddyzm, który jest bardzo blisko tego co powinniśmy słusznie nazywać ego. <a target="_blank" href="https://3dno.pl/id-ego-superego/">https://3dno.pl/id-ego-superego/</a> &rarr;
                <br><br>
                Ego bowiem to jest nasza wizja na temat nas samych, utożsamiana zazwyczaj ze wszystkim co w naszych oczach składa się na nasz byt (pokrywa się z definicją jaźni subiektywnej i jaźni odzwierciedlonej - gdybyś chciał to możesz sobie o tym poczytać)
                <br><br>
                Ego jest mylone przez większość ludzi z pojęciem "prawdziwego ja", ponieważ ludzie zakładają, że są swoim fizycznym ciałem, swoimi myślami i ogólnie wszystkim co składa się na ich "osobę", podczas gdy nie rozumieją, że utożsamiają się z nieistniejącym konstruktem swojego umysłu, na temat swojej fizycznej powłoki, która sama w sobie składa się głównie z pustej przestrzeni (być może słyszałeś na fizyce, że 99,9% przestrzeni to pustka).
                <br><br>
                W tym ujęciu podążanie za ego jest równoznaczne z pojęciem "id" z psychoanalizy, a jego zaspakajanie to zaspakajanie popędu, który zmusza ludzi do rywalizowania i podnoszenia swojej samooceny
                <br><br>
                Brak obiektywnego spojrzenia na siebie zmusza ludzi do podejmowania bezsensownego wysiłku polegającego na gromadzeniu dóbr i nadmiernej konsumpcji - większość ludzi kieruje się właśnie ego
                <br><br>
                A czym jest nasze prawdziwe ja? Jest to punkt centralny całego schematu, pustka, osobliwość etc. Gdyby zaś na schemacie umieścić ego, to znajdowałoby się ono tam gdzie znajduje się okrąg w który wpisujemy cały wzór. Ego to miejsce, które łączy nas ze światem zewnętrznym, czyli nasze upośledzone zmysły i ciało fizyczne podlegające różnym instynktom i popędom.
                <br><br>
                Kabała i buddyzm uczą podążać do światła, czyli do swojego prawdziwego ja. Kabała mówi też, że należy przyjmować światło ze źródła (osobliwości, korony,  pustki itd.) i emanować (wypromieniowywać) na zewnątrz. Czyli poprzez samopoznanie i rozwijanie świadomości, dzielić się zdobytą wiedzą ze światem.
                <br><br>
                W buddyzmie "pustka jest radością", buddyzm uczy poskramiania ego.
                <br><br>
                <img class="ego-cite" src="https://i.ibb.co/MN5ZSXj/kiedy-ego-umiera-dusza-sie-budzi.jpg" alt="kiedy-ego-umiera-dusza-sie-budzi"></a>
                <img class="ego-cite" src="https://i.ibb.co/k04dcvM/ego-nigdy-nie-akceptuje-prawdy.jpg" alt="ego-nigdy-nie-akceptuje-prawdy"></a>

                <br><br>
                Zrobić to można chociażby poprzez medytację, w trakcie której kierujesz się do wnętrza, poznajesz siebie, oraz źródło z którego pochodzisz.
                </p>
                
            </p></div>

            <aside>
                <h2>Materiały dodatkowe, pomocne w zrozumieniu: </h2> 
                <div class="films">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/Whjg3njYpLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/Oh9-ZUSVv3A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/u5viyAZFUiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            </aside>
        </section>
    </div>

</body>

<!-- v0.1.1 -->
</html>