<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="światło, Kabała, źródło, Labirynt Fauna, Stoker, święta geometria, dharma">
    <!-- <meta name="color-scheme" content="light dark"> -->
    <link rel="shortcut icon" href="img/64tth.ico">
    <title>Droga do światła</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="droga_do_swiatla.css">

    </head>

    <!-- STRUKTURA STRONY -->
<body>
    <div class="wrap">

        <div class="switch">
        <i title="tryb ciemny" class="fa-solid fa-moon"></i> 
        <i title="tryb jasny" class="fa-solid fa-sun"></i>
        </div>

        <h1>Czy celem elit jest oświecenie ludzkości?</h1>
        <section>
            

            <div class="content">
                <div class="prolog"><p>
                To co za chwilę przeczytasz będzie odbiegać od Twojej wizji świata, dlatego przed lekturą proszę o wzięcie kilku głębszych oddechów :)
                <br><br>
                W umysłach ludzi świadomych patrząc na obecną sytuację kreuje się dość mocno naprawdę mroczna wizja totalitaryzmu i świata z najgorszych koszmarów. Początkowo też tak myślałem, ale kiedy zacząłem zgłębiać Kabałę, oraz szukać elementów wspólnych światowych religii, a także analizować wiele dokumentów pokazujących nam plany elit, ułożyło mi się to wszystko w sensowną całość - a ja stałem się spokojniejszy.
                <br><br>
                Pomyśl o tym tak - skoro elity planują eksploracje kosmosu, komputery kwantowe, to po co im do tego ludzie, którzy za cholerę nie rozumieją tych technologii i zużywają tylko cenne zasoby i surowce planety, z których wiele jest na wyczerpaniu? System finansowy musi upaść, bo wywrócą go cyfrowe waluty, a demokracja się tutaj nie nada. Nowy świat będzie tworzyć niewielka ilość ludzi, ale będą to najinteligentniejsi i najlepsi jakościowo, kreatywni, światli ludzie. Możliwe, że tacy jak ja, czy Ty będziemy mieli spore znaczenie w tym świecie. To tak w sporym skrócie.
                <br><br>
                Jak wszyscy wiemy Kabała jest filozofią elit, a my jesteśmy nią podświadomie programowani wszędzie - w książkach, filmach, dziełach itd. Jest to jedna najstarszych nauk na świecie - choć określenie jej początków jest problematyczne. Jej podstawy świetnie wyjaśniają dwa filmy - Labirynt Fauna i Stoker. Kabaliści wyjaśniają nam ją często nawiązując do innych religii - <a target="_blank" class="reference" href="https://www.cda.pl/video/7013443ad"> <span class="labirynt" title="link do Labiryntu Fauna">Labirynt Fauna</span></a> jest głównie odwołaniem do chrześcijaństwa, a <a target="_blank" class="reference" href="https://www.cda.pl/video/895057a"> <span class="stoker" title="link do Stokera">Stoker</span></a> do buddyzmu.
                <br><br>
                Zanim jednak do nich przejdziemy - zastanów się co zmusza przeciętnego szarego człowieka to zadania sobie pytania "dlaczego", oraz kontemplacji nad rzeczywistością? Co stanowi do tego impuls? Są to życiowe traumy, głównie takie jak śmierć i cierpienie (czyli to co obserwujemy teraz na świecie). Cierpienie znajduje się w centrum Kabały i to właśnie ono stanowi najszybszy sposób do naszego rozwoju. Zauważ, że skłoniły one wielu ludzi to refleksji - świadomość choć nadal jest na względnie niskim poziomie ostatnimi czasy wzrosła.
                <br><br>
                Ludzie żyli w dobrobycie tak długo, że zatracili człowieczeństwo. To co nadchodzi ma za zadanie odbudować wartości i nieco zmodernizować światopogląd. Lecz żeby Świat stał się lepszym miejscem, potrzeba sprawić, aby ludzie zaczęli zadawać sobie pytanie "dlaczego?" i zaczęli kwestionować rzeczywistość - traumy takie jak cierpienie i śmierć to najszybsze drogi do tego.
                <br><br>
                Masoni to głównie mistycy żydowscy, mistycy żydowscy to głównie Kabaliści. Zrozumienie Kabały powala zrozumieć bardzo wiele wydarzeń, które miały miejsce w historii.
                <br><br>
                Poniżej przedstawiam jeden z najważniejszych symboli Kabały - Drzewo Życia. 
                <br>
                
                <img class="tree-of-life" src="https://i.ibb.co/p2hJJJJ/drzewo-zycia-1.jpg" alt="drzewo-zycia-1">
                <br>
                Jak widać są tam trzy kolumny - <span class="red">lewa</span>, <span class="green">środkowa</span> i <span class="blue">prawa</span>. Podam teraz jedną z interpretacji nadanej przez mistyków: <span class="red">lewa</span> kolumna symbolizuje toksyczną męskość i to co z nią związane, <span class="blue">prawa</span> z kolei nawiązuje do kobiecej naiwnej natury, a <span class="green">środkowa</span> centrum, będące równowagą między tymi dwoma. Tych interpretacji jest wiele, można odnieść je do religii, a można także do bohaterek obydwu filmów. W Labiryncie Fauna <span class="red">lewą</span> kolumnę reprezentował brutalny Kapitan Vidal,  <span class="blue">prawą</span>  Mercedez, a <span class="green">środkową</span> Ofelia. W Stokerze <span class="red">lewą</span> kolumnę reprezentował bezuczuciowy i psychopatyczny Charlie, <span class="blue">prawą</span> naiwna i emocjonalna Evelyn, a  <span class="green">środkową</span>  autystyczna Ofelia. Biało czarne buty Ofelii w Labiryncie reprezentują symbol równowagi yin yang, czyli właśnie ową równowagę. Bohaterkami obydwu tych filmów są dziewczynki - z czego jedna jest dzieckiem, a druga jest nieco starsza, posiadają jednak wiele cech wspólnych. Żeby dobrze zrozumieć to o czym będę tutaj pisał polecam obejrzeć je obydwa i porównywać z tym co tu piszę.
                <br><br>
                Chrześcijaństwo z kolei to religia odzwierciedlająca <span class="blue">prawą</span> kolumnę - miłość, współczucie, dobro. Ogólnie oddaje kobiecą naiwną naturę. Islam odzwierciedla <span class="red">lewą</span> kolumnę - agresja, dominacja oraz nietolerowanie sprzeciwu, a buddyzm z kolei jest drogą środka opartą na mądrości (sam Budda osiągnął "oświecenie" podążając właśnie drogą środka).
                <br><br>
                Jak ktoś obejrzy te dwa filmy, to bardzo łatwo dostrzeże masę podobieństw, oraz zadziwi go spójność fabuł. Obydwie bohaterki znajdują klucz w drzewie - Ofelia wśród korzeni, a India wspinając się na drzewo. Po obejrzeniu ich obydwu nikt nie powinien mieć wątpliwości, że traktują o tym samym. W obydwu filmach należy <span class="attention">zwrócić uwagę na wybory bohaterek, ich zachowanie, na drzewo, broń, oraz klucz</span>.
                <br><br>
                Teraz jednak wejdźmy głębiej (uwaga będą spoilery): Ofelia znalazła klucz "w drzewie" wśród jego korzeni. India musiała się na nie wspiąć. Kabalistyczne drzewo życia to symbol przez który się wędruje od "korzenia" ku "koronie" która jest źródłem światła. Drzewo ma wieloznaczną symbolikę i jest najpopularniejszym "ezoterycznym symbolem" - stanowi to też nawiązanie do człowieka, bo my korzenie mamy w ziemi, ale umysłem sięgamy "nieba" (jesteśmy taką jakby osią łączącą świat ziemski i duchowy, tak jak właśnie owo drzewo). Czym tak na prawdę jest drzewo życia wyjaśnię później. Tak naprawdę nie ma ono nic wspólnego z mistyką, raczej z matematyką i fizyką.<br>
                Jeśli chcesz dobrze zrozumieć te obszary powinieneś dokończyć film. Później będą jeszcze dwa ważne filmy, ale dla osoby z Twoja wiedzą nie będą one niezbędne, mogą co najwyżej wzbogacić Twoje spojrzenia na świat (rozumiejąc symbolikę z tych dwóch o wiele lepiej zrozumiesz kolejne). Tak więc oba filmy ukazują wędrówkę poprzez drzewo życia, gdzie bohaterka przyciągana jest i odpychana od lewej kolumny do prawej w czasie swojej wędrówki do światła.
                <br><br>
                Światło jest esencją Kabały i według kabalistów każdy z nas powinien dążyć do światła, oraz samemu promieniować nim na innych.

                </div>
                <br><br>  <hr>

                <!-- Symbolika filmów -->

                <h3>Symbolika filmów</h3>

                <p>

                Przejdźmy teraz do przekazu tych filmów. <br> W Labiryncie było podziemne królestwo które miało bardzo głęboki sens. Jedno ze znaczeń odnosi się do filozofii bliskowschodniej. Budda przez pierwsze lata życia był trzymany w izolacji, żeby nie poznać "uroków" świata poza pałacem. Gdy zobaczył zło, cierpienie i choroby, przeszedł wewnętrzna przemianę i osiągnął oświecenie.
                <br><br>

                W ostatniej scenie niewinna dziewczynka oddaje życie by ratować dziecko - woli przelać własną krew niż krew niewiniątka. Jest to pewne odniesienie do śmierci Chrystusa - symbolika jest taka sama. W filmie jest też wiele odniesień do chrześcijaństwa, jak np. biblijna mandragora, czy też "grzech pierworodny" - pamiętasz jak Ofelia nie posłuchała Fauna i podskubała jedzenie na uczcie? Mimo to nie zamknęło to jej drogi do światła, co uczy nas, że błędy choć spowalniają naszą drogę do "oświecenia", to nie pozbawiają nas możliwości dotarcia do Źródła, nie zamykają nam drogi.
                <br><br>

                Katolicka jest też przemowa wygłoszona podczas śmierci żony kapitana: <span class="cite"> "Ponieważ ścieżki do Pana są niezbadane; ponieważ istota Jego przebaczenia tkwi w Jego słowie iw Jego tajemnicy; bo chociaż Bóg zsyła nam przesłanie, naszym zadaniem jest je rozszyfrować. Bo kiedy otwieramy ramiona, ziemia przyjmuje tylko pustą i bezsensowną skorupę. Daleko teraz jest dusza w swej wiecznej chwale, ponieważ w bólu odnajdujemy sens życia i stan łaski, który tracimy, gdy się rodzimy; ponieważ Bóg w swojej nieskończonej mądrości składa rozwiązanie w nasze ręce; i ponieważ tylko pod Jego fizyczną nieobecność potwierdza się miejsce, które zajmuje w naszych duszach."</span>
                <br> <br>

                Chociaż są tam także elementy pogańskie - wróżki, Faun itd. Faun reprezentuje siły natury, uniwersalny porządek wszechrzeczy, a odkrycie go wymaga podróży do swojego wnętrza, a ta podróż wiedzie przez labirynt. Droga do światła to to samo co drzewo i ów labirynt. <a target="_blank" href="">https://pl.wikipedia.org/wiki/Faun</a> &#187;
                
                <br>
                Zarówno Labirynt jak i Stoker pokazują drogę obydwu bohaterek do źródła (pojęcie tożsame że światłem i Bogiem), a żeby do niego dotrzeć należy pozbyć się ego.
                <br><br>

                <img src="https://i.ibb.co/r5L67sr/talerze-w-Stokerze.png" alt="talerze w stokerze">
                <br><br>
                Powyższy kadr ze Stokera pochodzi ze sceny przedstawiającej nam pozycję Indii w drzewie Życia :) Znajduje się ona w centrum. Środkowy złoty talerz to India.
                <br><br>
                <hr class="hatched">

                <!-- Ego -->

                <h4>Ego</h4>

                <p>Zrozumienie tego czym jest ego jest tutaj bardzo ważne, pewnie niejednokrotnie się z tym pojęciem spotkałeś. Rozumienie ego, które teraz przedstawię różni się od ujęcia psychoanalizy, gdzie ego stanowi strukturę balansującą pomiędzy id a superego (nie przejmuj się jeśli nie rozumiesz). Tutaj pojawia się buddyzm, który jest bardzo blisko tego co powinniśmy słusznie nazywać ego. <a target="_blank" href="https://3dno.pl/id-ego-superego/">https://3dno.pl/id-ego-superego/</a>  &#187;
                <br><br>
                Ego bowiem to jest nasza wizja na temat nas samych, utożsamiana zazwyczaj ze wszystkim co w naszych oczach składa się na nasz byt (pokrywa się z definicją jaźni subiektywnej i jaźni odzwierciedlonej - gdybyś chciał to możesz sobie o tym poczytać)
                <br><br>
                Ego jest mylone przez większość ludzi z pojęciem "prawdziwego ja", ponieważ ludzie zakładają, że są swoim fizycznym ciałem, swoimi myślami i ogólnie wszystkim co składa się na ich "osobę", podczas gdy nie rozumieją, że utożsamiają się z nieistniejącym konstruktem swojego umysłu, na temat swojej fizycznej powłoki, która sama w sobie składa się głównie z pustej przestrzeni (być może słyszałeś na fizyce, że 99,9% przestrzeni to pustka).
                <br><br>
                W tym ujęciu podążanie za ego jest równoznaczne z pojęciem "id" z psychoanalizy, a jego zaspakajanie to zaspakajanie popędu, który zmusza ludzi do rywalizowania i podnoszenia swojej samooceny
                <br><br>
                Brak obiektywnego spojrzenia na siebie zmusza ludzi do podejmowania bezsensownego wysiłku polegającego na gromadzeniu dóbr i nadmiernej konsumpcji - większość ludzi kieruje się właśnie ego
                <br><br>
                A czym jest nasze prawdziwe ja? Jest to punkt centralny całego schematu, pustka, osobliwość etc. Gdyby zaś na schemacie umieścić ego, to znajdowałoby się ono tam gdzie znajduje się okrąg w który wpisujemy cały wzór. Ego to miejsce, które łączy nas ze światem zewnętrznym, czyli nasze upośledzone zmysły i ciało fizyczne podlegające różnym instynktom i popędom.
                <br><br>
                Kabała i buddyzm uczą podążać do światła, czyli do swojego prawdziwego ja. Kabała mówi też, że należy przyjmować światło ze źródła (osobliwości, korony,  pustki itd.) i emanować (wypromieniowywać) na zewnątrz. Czyli poprzez samopoznanie i rozwijanie świadomości, dzielić się zdobytą wiedzą ze światem.
                <br><br>
                W buddyzmie <span class="cite"> "pustka jest radością"</span>, buddyzm uczy poskramiania ego.
                <br><br>
                <img class="ego-cite" src="https://i.ibb.co/MN5ZSXj/kiedy-ego-umiera-dusza-sie-budzi.jpg" alt="kiedy-ego-umiera-dusza-sie-budzi"></a>
                <img class="ego-cite" src="https://i.ibb.co/k04dcvM/ego-nigdy-nie-akceptuje-prawdy.jpg" alt="ego-nigdy-nie-akceptuje-prawdy"></a>

                <br><br>
                Zrobić to można chociażby poprzez medytację, w trakcie której kierujesz się do wnętrza, poznajesz siebie, oraz źródło z którego pochodzisz.
                <br><br>
                Podczas naszej wędrówki do osobliwości oddalamy się od ego i to jest główną przyczyną cierpienia.
                <br><br>
                Innym sposobem na pozbycie się ego jest także np. pomaganie innym, oraz  nieocenianie (tego właśnie uczą nas buddyzm i Kabała).
                
                <br><br>

                <!-- Pokonanie ego przez Ofelię -->
                
                <h4>Moment w którym Ofelia pokonała ego</h4>
                <div><p>
                Była to scena w której Ofelia weszła do drzewa (które zauważ, było chore) będące symbolem podróży do wnętrza, oraz pokonała żabę symbolizującą ludzkie ego (nienasycone, tłuste, bezkrytyczne, wiecznie żądne pochwał). 
                <br><br>
                Gest dłoni, trzy kamienie, drzewo i żaba są nieprzypadkowe - 3 kamienie symbolizują trzy kolumny. Żaba to ludzkie nienasycone ego, które uniemożliwia dotarcie do źródła. Nienasycony apetyt prędzej czy później i tak sprowadzi na nas traumę która albo nas wybudzi i pozwoli na zdobycie klucza, albo będzie przykładem dla innych i pozwoli im się wnieść. 
                <br><br>
                Symboliczne jest też to, że żaba posiada klucz w sobie. A kontakt z trzema kamieniami czyli trzema kolumnami, który normalnie prowadzą przez traumę do światła, dla żaby, która  "uciekała" w obżarstwo zbyt daleko stanowił zbyt dużą traumę, która doprowadziłą ją do śmierci, za to pozwoliła na zdobycie klucza przez Ofelię. W życiu ktoś goni za szczęściem tak bardzo, że popada w jakiś nałóg tak głęboko, że doprowadza on go do choroby, i gdy przychodzi opamiętanie jest już za późno. W takiej sytuacji ludzie z otoczenia osoby uzależnionej, czy goniącej za szczęściem mogą wyciągnąć wnioski. Obłocona sukienka była tu symbolem tego, że Ofelię przestał obchodzić świat zewnętrzny.</p>
            </div>

            <div class="important">
                <p>Mam do Ciebie prośbę - w przyszłości będziemy wchodzić w rejony nie do końca odkryte i chcę byś nie brał wszystkiego co mówię jako pewnik - choć to co będę pisał ma sens, to pewne rzeczy będą tylko moimi interpretacjami i mogą być błędne. Chcę byś był sceptyczny wobec tego co Ci podsuwam - jak zapewne wiesz, żaden z nas nie jest w stanie poznać pełnej prawdy, możemy się tylko do niej przybliżać, a nawet mimo to znamy bardzo wąski wycinek rzeczywistości.</p>
            </div>
                
                
            </p></div>

            <div class="dreams">
                <hr>
                <h3>LD i OOBE</h3>
                <p> LD i OOBE to zjawiska pomagające zrozumieć nam naturę rzeczywistości i poszerzenie postrzegania - to także świetny sposób na wykorzystanie swojego czasu do maksimum i relaks. Medytacja zwiększa częstotliwość ich występowania i ułatwia osiąganie tych stanów. Ok. 50% ludzi chociaż raz doświadczyła świadomego snu w swoim życiu.
                <br>
                Jeśli chcesz się utrzymać w LD to musisz przede wszystkim zachować w nim spokój i nie ekscytować nadmiernie - bez tego zostaniesz z niego wyrzucony.
                <br><br>
                Moja metoda na LD jest taka, że często u mnie działało wyciszenie się przed snem (za pomocą medytacji) i mówienie sobie w łóżku kilkanaście razy afirmacji "dziś będę miał świadomy sen" i w myślach też. Warto to połączyć z codziennym nawykiem patrzenia sobie na dłonie tak z tyle razy ile będziesz pamiętał i zadawanie sobie pytania "rzeczywistość czy sen"? w śnie jest pełno absurdów, a jednym z nich jest właśnie to, że ręce nigdy są do siebie podobne). Po jakimś czasie wejdzie Ci to w pamięć i zaczniesz ją wykonywać także we śnie. 
                <br><br>
                Ogólnie to w snach warto szukać też różnych absurdów, wtedy część mózgu odpowiedzialna za świadomość się włącza.
                <br><br>
                Piszę Ci o tym też dlatego, że jak opanujesz LD na w miarę przyzwoitym poziomie to można z niego dość łatwo przejść do OOBE.
                <br><br>
                Fajną techniką na OOBE jest np. metoda 4+1, poczytaj sobie o niej. Świetnym sposobem na jego osiągnięcie jest także paraliż przysenny - wtedy zamiast walczyć z ciałem należy się zrelaksować i odprężyć, czekając na wibracje w całym ciele, a jak się już pojawią to wyobraź sobie, że ktoś Cię wyciąga za ramię, lub unosisz się w stronę sufitu. Tak ma to miejsce w przypadku prawdziwego wyjścia - poczujesz jakby ktoś Cię pociągał i cyk, jesteś poza ciałem.
                <br><br>
                Ld i OOBE są to odmienne stany świadomości, a świadomość nie jest wytworem naszego mózgu, on jest tylko jej odbiorcą. Przypuszczam, że jest to powiązane ze światami równoległymi, połączone na zasadzie splątania kwantowego.
                <br><br>
                Częstą przyczyną niepowodzeń w wyjściu z ciała jest strach (nasze ciała astralne są bardzo strachliwe) i to on blokuje człowieka przed wyjściem. Przyczyną niepowodzeń jest także nadmierne przywiązanie do otaczającej nas materii - która jest tylko iluzją i ułudą. Doświadczenia podczas OOBE są bliższe prawdziwej rzeczywistości.
                <br><br>
                Tak swoją drogą - to według wielu fizyków kwantowych, oraz buddystów wychodzimy z ciała każdej nocy nie będąc tego świadomymi.
                <br><br>
                Wielu przeciętnych ludzi, którzy pierwszy raz słyszą o tym zjawisku, lub nie wgłębiali się w nie zbytnio i są przesiąknięci wpływem naszej rodzimej religii uważa, że wyjście z ciała jest niebezpieczne i otwiera nas na możliwość opętania, co jest kompletną bzdurą. Według wielu ezoteryków, nasze ciało astralne (w chrześcijaństwie znane jako dusze) jest połączone z fizyczną powłoką cienką srebrzystą nicią, która zrywa się ostatecznie dopiero w momencie śmierci. Jeśli podczas wyjścia z ciała zapragniesz wrócić wystarczy, że o tym pomyślisz.
                <br><br>
                Rzeczowe spojrzenie na świat może być problemem, gdyż powoduje ono oczekiwania wobec LD i OOBE (przez co możesz ich nie uzyskać - u mnie to było przyczyną niemożności ich osiągnięcia). Ludzie, którzy posługują się tylko rozumem często są za bardzo przywiązani do materii - mówię to ze swojego punktu widzenia.
                <br><br>
                Im mocniej dotrze do Ciebie, że iluzją jest świat materialny, a rzeczywistością to co po drugiej stronie, tym łatwiej będzie Ci w tamtych stanach przebywać i dążyć do prawdy. Tutaj należy mieć podejście naukowe (czyli badać i doświadczać rzeczywistości), a jednocześnie kierować się intuicją (jest ona bardzo ważna).
                Należy szukać rzeczywistości w mistycyzmie i mistycyzmu w rzeczywistości. Wraz z rozwojem dyskusji Twoje postrzeganie świata ulegnie zmianie i łatwiej będzie Ci uzyskiwać te stany i w nich przebywać.
                <br><br><br>
                Pierwsze przygody z OOBE są przerażające - gdyż człowiek widzi dziwne cienie, nad którymi nie ma kontroli (w mojej ocenie wynika to jeszcze z niedojrzałości), potem one znikają. 
                <br><br>
                Jeśli człowiek przywiązuje się do materii, którą obserwuje to te świadome sny i wyjścia z ciała zaczynają zanikać - lecz w miarę jak będziesz zagłębiał się w "ezoterykę" będzie Ci łatwiej.
                <br><br>
                Trzeba w pewnym sensie znowu stać się dzieckiem i badać, oraz odkrywać świat na nowo na podstawie doświadczania (tak jak bohaterki tych filmów).
                <br><br>
            </p>

                <div class="oobe-in-religions">

                    <div class="oobe-religion">
                    <h3>OOBE w Buddyzmie</h3>
                    <p>Buddyjska literatura i przekazy ustne wspominają o podróżach poza własnym ciałem, które odbywają się w ciele astralnym. Stan taki rozwija się w wyniku praktyki medytacji i jogi tantr.

                    Według buddyzmu każdy z nas odbywa nieświadomą podróż astralną podczas zwykłych snów, ale również i świadomych. Ten drugi stan jest niezwykle korzystny, gdyż łatwiej można wtedy ograniczyć rozproszenie zmysłów (rmi-lam-gyi lus).</p>
                    </div>

                    <div class="oobe-religion">
                    <h3>OOBE w Islamie</h3>
                    <p>Islam podróże poza ciałem traktuje jako rzecz niczemu nie służącą i zbędną, dlatego nie polecaną dla wyznawców tej religii. Osobom, u których występują spontaniczne OBE zaleca się czytanie fragmentów Koranu. Niektórzy wyznawcy islamskiego mistycyzmu twierdzą, że nocna podróż proroka Mahometa, znana pod nazwą Isra i Miraj, była podróżą poza ciałem.</p>
                    </div>

                    <div class="oobe-religion">
                    <h3>OOBE w Hinduizmie</h3>
                    <p> Opisy podróży poza ciałem można napotkać już w starych tekstach hinduistycznych YogaVashishta-Maharamayana i naukach mistrza Walmiki. Wielu współczesnych Hindusów (między innymi Paramahansa Jogananda, Osho (Bhagwan Shree Rajneesh), pełniących w tamtejszej kulturze rolę nauczycieli i mistrzów duchowych, naucza o podróżach poza ciałem lub samemu je praktykuje.
                        
                    Mistrz Meher Baba wyrażał pogląd, że podjęte z pełną świadomością i w wyniku umyślnej woli podróże astralne, uczą więcej niż nieświadome, odbywane podczas snu. Świadczą o wewnętrznym zaawansowaniu osoby, która je praktykuje i są okazją do dalszego rozwoju duchowego.</p>
                    </div>

                    <div class="oobe-religion">
                    <h3>OOBE Bahaizm</h3>
                    <p>Wedle wyznawców bahaizmu, podróże poza ciałem mogą być metodą poznania świata duchowego oraz tego, co czeka nas po śmierci.</p>
                    </div>

                
                </div>

                <hr>

                <h3>Demony i Szatan</h3>
                <p>Chrześcijanie czy przeciętni ludzie traktują OOBE, medytacje, jogę, czakry i wszystko co odbiega od doktryny Kościoła, wszystko to czego nie są w stanie zrozumieć jako przejaw działania demonów i Szatana.
                <br>
                przy OOBE to jestem w stanie to zrozumieć, takie osądy można mieć ze względu na przerażające pierwsze próby.
                <br><br>
                Demony są bzdurami, którymi nie powinieneś zaprzątać sobie głowy, to tylko bajeczki.
                <br><br>
                Często mówi się, że ktoś zmaga się z demonami - mamy na myśli wtedy to, że zmaga się z jakimiś wewnętrznymi problemami.
                <br><br>
                Skrajnym przykładem tego typu ludzi, którzy za wszelkie zło na świecie obwiniają jakieś wyimaginowane byty - jest chociażby znany ekspert od masonerii Stanisław Krajski - ( dla niego całe zło, nieuczciwość, chciwość, głupota, wyzysk, realizacja planu elit są efektami działania demonów - cenię gościa za wiedzę, ale ma bardzo zamknięty umysł).
                <br><br>
                Zastanów się - czy mówienie o kimś, że działa pod wpływem Szatana, czy demona nie jest pozbywaniem się odpowiedzialności z siebie i przerzucaniem jej na jakiś byt, którego istnienie jest wątpliwe?

                </p>
                
            </div>

            <aside class="bonus">
                <h2>Materiały dodatkowe, pomocne w zrozumieniu: </h2> 
                    <div class="buddhism">
                    <p class="buddhism">Buddyzm</p>

                    <iframe width="500" height="300" src="https://www.youtube.com/embed/Whjg3njYpLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/Oh9-ZUSVv3A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/u5viyAZFUiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div class="oobe">
                        <p class="ld-oobe">LD i OOBE</p>

                        <iframe width="500" height="300" src="https://www.youtube.com/embed/YQjAIlFZWWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
            </aside>
        </section>



        <!-- footer  -->

        <footer><p>alpha 0.3</p></footer>

        <div class="changes">
            <div class="close-x">
            <i class="fa-solid fa-xmark"></i>
            </div>

            <h3>Zmiany:</h3>
            <p>dodanie trybu ciemnego</p>
            <p>poprawa wyglądu cytatów i linków</p>
            <p>naprawa błędów</p>
            <p>optymalizacja i poprawa czytelności kodu</p>
            
        </div>
    </div>

    <script src="droga_do_swiatla.js"></script>

</body>

<!-- v0.2.1 -->
</html>